//addRegReg   //0 (IDADE)
//addMemReg   //1 (IDADE)
/addRegMem   //2 (IDADE)
addImmReg   //3            
//subRegReg   //4 (IDADE)
subMemReg   //5
subRegMem   //6
subImmReg   //7
imulMemReg  //8
imulRegMem  //9
imulRegReg  //10
/moveMemReg  //11(IDADE)
/moveRegMem  //12(IDADE)
/moveRegReg  //13(IDADE)
/moveImmReg  //14  (IDADE)
/inc	   	//15(IDADE)
/jmp        //16(IDADE)
jn         //17
jz         //18
jeq        //19
jneq       //20
/jgt        //21(IDADE)
/jlw        //22(IDADE)
/read       //23(IDADE)
store      //24
/ldi        //25(IDADE)

{Programa 1: Idade}
    # Declaração de variaveis (linhas 1 a 4)
    # Guarda o ano de nascimento nas variaveis
    /**
    RPG0 = 2000 //ldi
    ano1 = 2000 //moveRegMem
    RPG0 = 1998 //ldi
    ano2 = 1998 //moveRegMem
    RPG0 = 1997 //ldi
    ano3 = 1997 //moveRegMem 
    RPG0 = 2003 //ldi
    RPG1 = 2003 //moveReg(0)Reg(1)
    RPG3 = 19   //moveImmReg 
    RPG1 = 2004 //incReg
    RPG2 = 2024 //moveImmReg

    laco1:
        [1]
            ano1 = 24 //subReg(2)Mem(ano1)
            RPG0 = 24 //read ano1
            idade = 24 //moveReg(0)Mem(idade)
            RPG0 = 1998 (ano2) //read ano2
            ano1 = 1998 //moveReg(0)Mem(ano1)
            RPG0 = 1997 //read ano3
            ano2 = 1997 //moveReg(0)Mem(ano2) 
            RPG0 = 24 //moveMem(idade)Reg(0) 
            jlw RPG3 RPG0 laco2
            jmp laco3
        [2]
            //REG3 = 43
            ano1 = 26 //subReg(2)Mem(ano1)
            RPG0 = 26 //read ano1
            idade = 26 //moveReg(0)Mem(idade)
            RPG0 = 1997 (ano2) //read ano2
            ano1 = 1997 //moveReg(0)Mem(ano1)
            RPG0 = 1997 //read ano3
            ano2 = 1997 //moveReg(0)Mem(ano2) 
            RPG0 = 26 //moveMem(idade)Reg(0) 
            jlw RPG3 RPG0 laco2 
            jmp laco3
    laco2:
        [1]
            REG3 = 43//addReg(0)Reg(3)
            jmp laco1
    laco3:
        RPG3 = 69 //addMem(idade)Reg(RPG3)
        RPG2 = -20 //subReg(1)Reg(2)

    //No fim:
    RPG0 = 26
    RPG1 = 2004
    RPG2 = -20
    RPG = 69
    ano1 = 1997
    ano2 = 1997
    ano3 = 1997
    idade = 26
    flagsNegative = 1
    */